<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline'">
    <title>Supervisión de rutinas operacionales</title>
    <style>
        * {
            box-sizing: border-box;
          }
          .Modgrid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
            gap: 3rem;
          }
          .wrapper {
            max-width: auto;
            width: 100%;
            padding: min(3rem, 5vw);
          }
          .form-container {
            padding: 1.5rem;
            background-color: rgba(245, 245, 245);
            border-radius: 0.5rem;
          }
          .form-container:nth-child(2n) {
            color-scheme: dark;
            background-color: black;
            color: white;
          }
          .legend {
            font-weight: 100;
          }
          .form-group {
            display: flex;
            align-items: center;
          }
          .checkbox-input {
            width: 1.5em;
            height: 1.5em;
            margin-right: 0.65rem;
          }
          .button-guardar {
            width: 100px;
            height: 50px;
          }
        </style>
</head>
<body>
    <div class="ModNewRutina template" id="ModNewRutina-template" data-tab="ModNewRutina">
      <div class="ModGrid">
        <form class="form-container" action="">
          <legend class="legend">Nombre de la rutina</legend>
          <input type="text" id="nombreModRutina" name="nombreModRutina" required>
          <legend class="legend">Área de la nueva rutina</legend>
          <select class="selectList" id="areaModRutina">
          </select>
          <fieldset>
            <legend class="legend">Seleccione los turnos en que se realiza</legend>
            <div class="form-group">
              <input type="checkbox" id="ModTurnoDia" value=1 name="ModTurno" class="checkbox-input"onclick="actualizarSelecciones()">
              <label for="ModTurnoDia">Turno Día</label>
            </div>
            <div class="form-group">
              <input type="checkbox" id="ModTurnoNoche" value=2 name="ModTurno" class="checkbox-input"onclick="actualizarSelecciones()">
              <label for="ModTurnoNoche">Turno Noche</label>
            </div>
          </fieldset>
          <fieldset>
            <legend class="legend">Seleccione los días que se realiza</legend>
            <div class="form-group">
              <input type="checkbox" id="ModDiario" onclick="marcarTodosLosDias()" name="ModDiario" class="checkbox-input" onclick="actualizarSelecciones()">
              <label for="ModDiario">A diario</label>
            </div>
            <div class="form-group">
              <input type="checkbox" id="ModLunes" name="ModDias" value=1 class="checkbox-input" onclick="actualizarSelecciones() ">
              <label for="ModLunes">Lunes</label>
            </div>
            <div class="form-group">
              <input type="checkbox" id="ModMartes" name="ModDias" value=2 class="checkbox-input"onclick="actualizarSelecciones() ">
              <label for="ModMartes">Martes</label>
            </div>
            <div class="form-group">
              <input type="checkbox" id="ModMiercoles" name="ModDias" value=3 class="checkbox-input"onclick="actualizarSelecciones() ">
              <label for="ModMiercoles">Miércoles</label>
            </div>
            <div class="form-group">
              <input type="checkbox" id="ModJueves" name="ModDias" value=4 class="checkbox-input"onclick="actualizarSelecciones() ">
              <label for="ModJueves">Jueves</label>
            </div>
            <div class="form-group">
              <input type="checkbox" id="ModViernes" name="ModDias" value=5 class="checkbox-input"onclick="actualizarSelecciones() ">
              <label for="ModViernes">Viernes</label>
            </div>
            <div class="form-group">
              <input type="checkbox" id="ModSabado" name="ModDias" value=6 class="checkbox-input"onclick="actualizarSelecciones() ">
              <label for="ModSabado">Sábado</label>
            </div>
            <div class="form-group">
              <input type="checkbox" id="ModDomingo" name="ModDias" value=7 class="checkbox-input"onclick="actualizarSelecciones() ">
              <label for="ModDomingo">Domingo</label>
            </div>
          </fieldset>
          <button type="button" onclick="" class="button-guardar">Guardar cambios</button>
        </form>
      </div>
    </div>
</body>
<script src="./../scripts/modNewRutina.js"></script>
</html>