<template>
  <style>
      .tablaRutinas{
        width: 100%;
        border-collapse: collapse;
        margin-bottom: 20px;
      }

      th, td {
        align-self: auto;
        border: 1px solid #ddd;
        padding: 8px;
        text-align: left;
      }

      th {
        background-color: #f2f2f2;
      }

    input[type="text"] {
        padding: 8px;
        margin-bottom: 10px;
      }

    select {
        padding: 8px;
        margin-bottom: 10px;
      }

    button {
        padding: 8px;
        background-color: #007BFF;
        color: #fff;
        border: none;
        cursor: pointer;
        margin-bottom: 30px;
      }

    button:hover {
        background-color: #0056b3;
      }

    .actions {
        display: flex;
        gap: 8px;
      }    
    </style>  
    <div class="container template" id="contact-template" data-tab="contact">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Modificar rutinas operacionales</title>
          </head>
          <body>
            <label for="areas">Selecciona un Área:</label>
            <select id="areasModRutinas" name="areasModRutinas">
            </select>
            <table class="tablaRutinas" id="tablaRutinas">
              <thead>
                <tr>
                  <th>ID</th>
                  <th>Rutina</th>
                  <th>Acciones</th>
                </tr>
              </thead>
              <tbody id="rutinasPorArea">
              </tbody>
            </table>
          </body>
    </div>
</template>